# RepelApp

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/valiant/repel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valiant/repel/: BaseActivity.java  DashboardFragment.java  FragmentTabAdapter.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MainAdminActivity.java  MainUserActivity.java  MyFirebaseMessagingService.java  PostAnswerActivity.java  PostQuestionActivity.java  PostQuestionFragment.java  QuestionDetailActivity.java  QuestionListFragment.java  RecentQuestionsFragment.java  RegisterActivity.java  TopQuestionsFragment.java  UserProfile.java  UsersFragment.java
app/src/main/java/com/valiant/repel/models/: Answer.java  Question.java
app/src/main/java/posts/: Answer.java  Answers.java  Post.java  Question.java
app/src/main/java/users/: User.java
app/src/main/java/util/: DataValidation.java  DataValidationHelper.java  Entity.java
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_lock_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_star.xml
app/src/main/res/font/: fredoka_one.xml  raleway.xml
app/src/main/res/layout/: activity_login.xml  activity_main_admin.xml  activity_main_user.xml  activity_post_answer.xml  activity_post_question.xml  activity_question_detail.xml  activity_register.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  content_question_detail.xml  content_user_profile.xml  fragment_all_questions.xml  fragment_dashboard.xml  fragment_post_question.xml  item_answer.xml  item_question.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_admin_drawer.xml  activity_main_drawer.xml  activity_main_user_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/valiant/repel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
