<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainUserActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorBackgroundLight"
        android:elevation="5dp"
        app:tabGravity="center"
        app:tabMode="fixed">

        <!--<com.google.android.material.tabs.TabItem-->
        <!--android:id="@+id/tab_users"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:icon="@drawable/ic_users"-->
        <!--android:text="Users" />-->

        <!--<com.google.android.material.tabs.TabItem-->
        <!--android:id="@+id/tab_groups"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:icon="@drawable/ic_groups"-->
        <!--android:text="Groups" />-->

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
